apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: utrtd4w5v-python
  janus-idp.io/tekton: utrtd4w5v-python
  backstage.io/kubernetes-id: utrtd4w5v-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: utrtd4w5v-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
